/* NavBar*/
.navbar {
    background-color: #b4ae91;
    padding: 1rem;
    position: sticky;
    top: 0; 
    z-index: 1000; 
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo img {
    max-height: 50px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 1rem;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-menu li a:hover {
    color: #333;
}

.navbar-login {
    background-color: white;
    color: #b4ae91;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-login:hover {
    background-color: #333;
    color: white;
}

.row {
    display: flex;
    justify-content: center;
}

.hero-card {
    text-align: left;
    background-color: rgba(180, 174, 145, 0.2); 
    width: 80%;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px; 
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 36px;
    color: #333;
}

.hero p {
    font-size: 18px;
    color: #666;
    margin: 20px 0;
}







.hero-image img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
}

.row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px; 
}

span {
    color: #b4ae91;     
}

.adopt-pet, .ultimas-publicaciones {
    text-align: center;
    margin-bottom: 20px; 
}

.cards-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
}

.card {
    flex: 1; 
    text-align: center;
    padding: 20px; 
    background-color: white; 
    height: 400px;
    width: 400px;
}

.card:hover{
    background-color: #f4f4f4;
    cursor: pointer;
}

.card img {
    display: block;
    border-radius: 50%; 
    width: 350px; 
    height: 350px;
    margin: 0 auto; 
}

.card h3 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px; 
}


.logout-button {
    background-color: transparent;
    border: none;
    color: #333; 
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logout-button i {
    margin-right: 5px; 
}


footer{
    height: 50px;
    background-color: #b4ae91;
}

#success {
   display: none;
    background-color: rgba(40, 167, 69, 0.3);
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease-in-out;
    color: white;
}

#success:hover {
    background-color: rgba(40, 167, 69, 1);
}

button {
    background-color: #ffcc66;
    color: #333; 
    padding: 15px 30px; 
    border: 2px solid #ff9900; 
    border-radius: 10px; 
    font-size: 18px; 
    font-weight: bold; 
    text-decoration: none; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    display: inline-block; 
}

button:hover {
    background-color: #ff9900; 
    color: white; 
}

button:active {
    background-color: #cc7a00; 
    color: white; 
}

button:focus {
    outline: none; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}


@keyframes slide-in {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


